bind R source ~/.tmux.conf
# Without this, colors are desaturated
# Set terminal to 24-bit color
set-option -sa terminal-overrides ",xterm*:Tc"

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Upgrade $TERM
set -g default-terminal "screen-256color"

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
set -g aggressive-resize on

# Transparent status bar
set -g status-style bg=default
# Remove the system and time from the status bar
set-option -g status-right ""

# Mouse scroll and select panes
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Disable the keybinds that disable terminal output
unbind C-s
unbind C-q

# Vim-like pane switching and resizing
bind -r ^ last-window
bind k select-pane -U
bind K resize-pane -U 5
bind j select-pane -D
bind J resize-pane -D 5
bind h select-pane -L
bind H resize-pane -L 5
bind l select-pane -R
bind L resize-pane -R 5

# Close current session
bind-key X kill-session
# Close window without y/n confirmation for 'kill-window'
bind-key & kill-window
# Close pane wihtout y/n confirmation. 'x' works as well, but it asks for confirmation.
bind 7 kill-pane # '7' is the same key motion as '&'

# Press <prefix> + [ to enter visual copy mode
# Press v to begin selection, y to yank
# Terminal paste bindings
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Use a fzf bash script instead of the default tmux find window
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
